Feature: full flow Casso
  In order to achieve my goals
  As a persona
  I want to make full flow Casso

  Scenario: Check full flow Casso
    Given I login to Casso page
    And I create a new company
    And I verify company name
    And I create a new API key
    And I delete company
   
    
    
